# Fruitifyer

./: App.js  app.json  context.js  package-lock.json  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fruitifyer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fruitifyer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fruitifyer/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fruitifyer/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fruitifyer/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/: FruitDetails.json  plans.js
components/: Modal.js
database/: firebase.js
ios/: Podfile
ios/Fruitifyer/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Fruitifyer.xcodeproj/: project.pbxproj
ios/Fruitifyer.xcodeproj/xcshareddata/xcschemes/: Fruitifyer.xcscheme
ios/FruitifyerTests/: FruitifyerTests.m
screens/: Base.js  Camera.js  Details.js  Detect.js  Dets.js  FruitDetails.js  Home.js  HomeAlt.js  Landing.js  LogIn.js  Main.js  MainLogged.js  Plans.js  Profile.js  SignUp.js  Splash.js  delayedDetect.js
